body{
    margin:0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 10rem 1fr;
}
.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(68, 124, 209);
    padding-left: 20px;
}
.logoBox {
    color:white;
    display: grid;
    grid-template-columns: 50px 50px;
    gap: 1.2rem;
    font-size: 30px;
    margin-top: 2rem;
}
.firstIcons {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 50px 50px;
    gap: 1.2rem;
    margin: 3rem 0;
    color: white;
    font-size: 24px;
}
.secondIcons {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1.2rem;
    grid-template-columns: 50px 50px;
    color: white;
    font-size: 24px;
    margin: 4rem 0;
}
.navbar{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: white;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem 2rem;
}
main{
    grid-row:2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(234, 238, 241);
}
.search {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns:50px 1fr;
    align-items: center;
    
    
}
.userStuff {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    padding-left: 4rem;
    align-items: center;
    justify-content: space-evenly;
    
    
    
}

#srch{
    height: 24px;
    border-radius: 25px;
    background-color: rgb(234, 238, 241);
    border-color: rgb(234, 238, 241);
}
input{
    padding: 0 1rem;
}
.greeting {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;

}
.navButtons {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    
}
.navButtons button {
    margin: 1rem;
   width: 7rem;
   height: auto; 
   font-size: 16px;
   border-radius: 25px;
}
#bigUsername {
    font-size: 20px;
}
.projects{
    display: grid;
    grid-template-rows: 1fr 16fr;
    margin: 0rem 2rem;
}
.projCont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 14rem);
    gap: 1rem;

}

.card {
    border-left: rgb(231, 233, 103) 5px solid;
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
}
.announceCont h4 {
    margin-bottom: -1rem;
    margin-top:0;
    
}
.user{
    display: grid;
    grid-template-columns: 4rem 1fr;
    align-items: center;

}
.userInfo {
    background-color: white;
    padding: 1.6rem;
    margin-right: 4rem;
    border-radius: 0.5rem;
    
}
.user div p {
    margin-bottom: 0rem;
}
.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    max-height:20rem;
    background-color: white;
    padding: 1.6rem;
    margin-right: 4rem;
    border-radius: 0.5rem;
    gap: 1rem;
  
}
.announceCont {
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
}
.news{
    display: grid;
    grid-template-rows: 4rem 20rem 4rem 20rem;
}
